DB_DRIVER=postgres
DB_SOURCE=postgresql://adarsh:@localhost:5432/passwordly
JWT_SECRET_KEY=ThisIsASampleSecurityKey.NotForProductionUse.
ENCRYPTION_KEY=78ffca0cb49725f15f19642fc341168b
IS_PRODUCTION=true